{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Example",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\dist\\example.js",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ]
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Test (datayo)",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/packages/datayo/dist/test.js",
            "preLaunchTask": "tsc: build - packages/datayo/tsconfig.json",
            "cwd": "${workspaceFolder}/packages/datayo",
            
            "outFiles": [
                "${workspaceFolder}/packages/datayo/dist/**/*.js"
            ]
        }, {
            "type": "pwa-node",
            "request": "launch",
            "name": "Test (postgresql)",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/packages/postgresql/dist/test.js",
            "preLaunchTask": "tsc: build - packages/postgresql/tsconfig.json",
            "cwd": "${workspaceFolder}/packages/postgresql",
            
            "outFiles": [
                "${workspaceFolder}/packages/postgresql/dist/**/*.js"
            ]
        }
    ]
}